# defaults
SECRET=f5b73b88d0d9d57c831d59c5aa9b09af
NEXT_PUBLIC_URI=https://my.app/

# overrides the above when on `dev` branch
DEV_SECRET=234110d1e212b484e310af108422b2c6
DEV_NEXT_PUBLIC_URI=http://dev.my.app/
